<h2>Recent Callbacks</h2>

<table>
  <thead>
    <tr>
      <th>Caller Id</th>
      <th>Time Received</th>
      <th>Response</th>
      <th>Delay (secs)</th>
      <th>JSON MD5</th>
      <th>JSON Key Value</th>
    </tr>
  </thead>
  <tbody>
    <%= if @recent_ops == [] do %>
      <tr class="rows">
        <td>No recent callbacks found.</td>
      </tr>
    <% else %>
      <%= for op <- @recent_ops do %>
        <tr>
          <td> <%= op.id %></td>
          <td> <%= op.time_received %></td>
          <td> <%= op.response_sent %></td>
          <td> <%= op.delay %></td>
          <td> <%= op.json_md5 %></td>
          <td> <%= op.json_key %></td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
